{
  "name" : "hl7.at.fhir.template.ballot",
  "type" : "fhir.template",
  "license" : "CC0-1.0",
  "description" : "Austrian FHIR® IG Ballot Template - for use by anyone in the Austrian domain",
  "author" : "http://fhir.hl7.at/",
  "canonical" : "http://fhir.org/templates/hl7.at.fhir.template.ballot",
  "base" : "hl7.at.fhir.template",
  "dependencies" : {
    "hl7.at.fhir.template" : "current"
  },
  "version" : "0.0.1"
}
